<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preload" as="font" type="font/woff" href="/uspacy-web-test/assets/Manrope-Medium-D_Ycukh7.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/uspacy-web-test/assets/Manrope-Medium-BZpb26LS.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff" href="/uspacy-web-test/assets/Manrope-Regular-7YlB9acO.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/uspacy-web-test/assets/Manrope-Regular-DaYIuqGh.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff" href="/uspacy-web-test/assets/Manrope-SemiBold-C67NtnZ9.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/uspacy-web-test/assets/Manrope-SemiBold-C4Jyr-gE.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff" href="/uspacy-web-test/assets/Montserrat-Black-CD7L8__u.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/uspacy-web-test/assets/Montserrat-Black-C4Sh73AP.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff" href="/uspacy-web-test/assets/Montserrat-ExtraBold-D96PBVcO.woff" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/uspacy-web-test/assets/Montserrat-ExtraBold-dU9CyXa5.woff2" crossorigin>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Uspacy landing test page" />
    <title>Uspacy Web</title>
    <script type="module" crossorigin src="/uspacy-web-test/assets/index-D9I98IzS.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
